# P01.Libraries

./: P01.Libraries.sln
P01.Libraries/: Advanced12p01.txt  App.config  P01.Libraries.csproj  Program.cs
P01.Libraries.DAL/: App.config  BaseDAL.cs  MySqlBuilder.cs  P01.Libraries.DAL.csproj  autoCreateModel.cs  packages.config
P01.Libraries.DAL/Properties/: AssemblyInfo.cs
P01.Libraries.Factory/: P01.Libraries.Factory.csproj  SimpleFactory.cs
P01.Libraries.Factory/Properties/: AssemblyInfo.cs
P01.Libraries.Framework/: App.config  BaseModel.cs  ConsoleExtend.cs  MappingClassAttribute.cs  P01.Libraries.Framework.csproj  StaticConstraint.cs
P01.Libraries.Framework/Data/: ColumnAttribute.cs  DataAttributeExtend.cs  DisplayAttribute.cs  MappingClassAttribute.cs  ValidateErrorModel.cs
P01.Libraries.Framework/Data/ValidateExtend/: AbstractValidateAttribute.cs  EmailAttribute.cs  LongAttribute.cs  PhoneAttribute.cs  RequiredAttribute.cs  StringLengthAttribute.cs
P01.Libraries.Framework/Properties/: AssemblyInfo.cs
P01.Libraries.IDAL/: IBaseDAL.cs  P01.Libraries.IDAL.csproj
P01.Libraries.IDAL/Properties/: AssemblyInfo.cs
P01.Libraries.Model/: BaseModel.cs  Company.cs  ImportFromExcel.cs  P01.Libraries.Model.csproj  User.cs  atesCompany.cs  atesUser.cs  packages.config
P01.Libraries.Model/Properties/: AssemblyInfo.cs
P01.Libraries.Model/files/: 201901.xlsx
