<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P01.Libraries.DAL\P01.Libraries.DAL.csproj" />
    <ProjectReference Include="..\P01.Libraries.IDAL\P01.Libraries.IDAL.csproj" />
  </ItemGroup>

</Project>
